{
  "author": "",
  "dependencies": {},
  "description": "",
  "devDependencies": {
    "mocha": "^8.2.0"
  },
  "keywords": [],
  "license": "ISC",
  "main": "index.js",
  "mocha": {
    "spec": "tests/**/*.spec.js"
  },
  "name": "kata_mastermind_js",
  "scripts": {
    "test": "mocha"
  },
  "version": "1.0.0"
}
